CS526_Project/UserControls/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS526_Project.UserControls.TaskView">

    <Grid Margin="0,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="checkTaskDone" Grid.Column="0" CheckedChanged="checkTaskDone_CheckedChanged"/>

        <Border x:Name="TaskDetailView" Grid.Column="1" StrokeThickness="0" BackgroundColor="{DynamicResource Secondary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <Grid Margin="10,10,10,10">

                <Button x:Name="btnTaskView" BackgroundColor="Transparent" ZIndex="100" Clicked="btnTaskView_Clicked"/>

                <VerticalStackLayout>

                    <Grid Margin="0,0,0,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="labelName" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start" LineBreakMode="TailTruncation"/>
                        <Label x:Name="labelDeadline" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="End"/>
                    </Grid>

                    <Label x:Name="labelDescription" Margin="0,0,0,5" LineBreakMode="TailTruncation"/>

                    <ScrollView>
                        <HorizontalStackLayout x:Name="CategoriesWrapper" Margin="0,0,0,5"/>
                    </ScrollView>

                </VerticalStackLayout>

            </Grid>
        </Border>

    </Grid>
    
</ContentView>
