CS526_Project/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS526_Project.MainPage">

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">

        <Ellipse Fill="{DynamicResource Tertiary}"
                 WidthRequest="200" HeightRequest="200"
                 VerticalOptions="Start" HorizontalOptions="End"
                 Margin="0,0,-100,0"/>

        <Ellipse Stroke="{DynamicResource Tertiary}" StrokeThickness="3" Opacity="0.5"
                 WidthRequest="300" HeightRequest="300"
                 VerticalOptions="End" HorizontalOptions="Start"
                 Margin="-150,0,0,-150"/>

        <VerticalStackLayout Margin="30,0,30,20" VerticalOptions="Start" HorizontalOptions="Fill">

            <Grid>
                
                <VerticalStackLayout HorizontalOptions="Start">
                    <Label x:Name="labelTodayDate"
                            FontSize="Body" FontAttributes="Bold"/>
                    <Label x:Name="labelToday"
                           Text="HÔM NAY"
                           FontSize="Body" FontAttributes="Bold"
                           TextColor="{DynamicResource Primary}"
                           Margin="0,0,0,30"/>
                </VerticalStackLayout>

                <ImageButton x:Name="btnMonthView"
                             Source="Resources/Images/calendar.svg"
                             WidthRequest="25" HeightRequest="25"
                             BackgroundColor="{DynamicResource Tertiary}"
                             VerticalOptions="Center" HorizontalOptions="End"
                             Clicked="btnMonthView_Clicked"/>

            </Grid>

            <ContentView x:Name="WeekViewWrapper"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,0,0,30"/>

            <ScrollView HeightRequest="420">
                <VerticalStackLayout x:Name="TaskViewWrapper" x:FieldModifier="public"/>
            </ScrollView>

        </VerticalStackLayout>

        <Grid VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="btnSearch" Grid.Column="0"
                         Source="Resources/Images/search.svg"
                         WidthRequest="40" HeightRequest="40" CornerRadius="20"
                         Margin="10,0" VerticalOptions="Center"
                         BackgroundColor="{DynamicResource Primary}"
                         Clicked="btnSearch_Clicked"/>

            <ImageButton x:Name="btnAdd" Grid.Column="1"
                         Source="Resources/Images/add.svg"
                         WidthRequest="60" HeightRequest="60" CornerRadius="30"
                         Margin="10,0" VerticalOptions="Center"
                         BackgroundColor="{DynamicResource Primary}"
                         Clicked="btnAdd_Clicked"/>

            <ImageButton x:Name="btnSettings" Grid.Column="2"
                         Source="Resources/Images/settings.svg"
                         WidthRequest="40" HeightRequest="40" CornerRadius="20"
                         Margin="10,0" VerticalOptions="Center"
                         BackgroundColor="{DynamicResource Primary}"
                         Clicked="btnSettings_Clicked"/>

        </Grid>

    </Grid>

</ContentPage>
