CS526_Project/Pages/MonthViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS526_Project.Pages.MonthViewPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="3"
                 Fill="{DynamicResource Tertiary}"
                 WidthRequest="300" HeightRequest="300"
                 VerticalOptions="End" HorizontalOptions="End"
                 Margin="0,0,-150,-150"/>

        <Ellipse Grid.Row="1"
                 Stroke="{DynamicResource Tertiary}" StrokeThickness="3" Opacity="0.5"
                 WidthRequest="300" HeightRequest="300"
                 VerticalOptions="Center" HorizontalOptions="Start"
                 Margin="-150,0,0,0"/>


        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Start" Margin="30,0">
            <Label x:Name="lbTodayDate"
                            FontSize="Body" FontAttributes="Bold"/>
            <Label x:Name="lbToday"
                           BindingContext="{x:Reference labelToday}"
                           Text="HÔM NAY"
                           FontSize="{Binding Path=FontSize}" FontAttributes="Bold"
                           TextColor="{DynamicResource Primary}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" Margin="50,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" WidthRequest="30" HeightRequest="30" VerticalOptions="Center">
                <Polygon Points="30,0 0,15 30,30"
                     Fill="{DynamicResource Primary}"/>
                <Button x:Name="btnPrevious"
                    BackgroundColor="Transparent"
                    Clicked="btnPrevious_Clicked"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6" WidthRequest="30" HeightRequest="30" VerticalOptions="Center">
                <Polygon Points="0,0 0,30 30,15"
                     Fill="{DynamicResource Primary}"/>
                <Button x:Name="btnNext"
                    BackgroundColor="Transparent"
                    Clicked="btnNext_Clicked"/>
            </Grid>

            <Label x:Name="lbMonth" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="Body" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <Label Grid.Row="1" Grid.Column="0" Text="Mon" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Tue" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Wed" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Text="Thu" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="4" Text="Fri" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="5" Text="Sat" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="6" Text="Sun" HorizontalOptions="Center" VerticalOptions="Center"/>

        </Grid>

        <Grid Grid.Row="2" x:Name="gridDate" Margin="50,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</ContentPage>