CS526_Project/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS526_Project.SearchPage">

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">

        <Ellipse Fill="{DynamicResource Tertiary}"
                 WidthRequest="400" HeightRequest="400"
                 VerticalOptions="Start" HorizontalOptions="Start"
                 Margin="-280,0,0,0"/>

        <Ellipse Stroke="{DynamicResource Tertiary}" StrokeThickness="3" Opacity="0.5"
                 WidthRequest="300" HeightRequest="300"
                 VerticalOptions="End" HorizontalOptions="End"
                 Margin="0,0,-150,-150"/>

        <VerticalStackLayout Margin="30,0">

            <Border HeightRequest="40" StrokeThickness="0" BackgroundColor="{DynamicResource Primary}" Margin="0,0,0,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <Entry x:Name="txtSearch"
                   Placeholder="Tìm kiếm" PlaceholderColor="LightGray"
                   TextColor="White"
                   FontSize="Caption"
                   VerticalOptions="Center"
                   Margin="10,0"
                   TextChanged="txtSearch_TextChanged"/>

            </Border>

            <HorizontalStackLayout Margin="0,0,0,20" HorizontalOptions="Center">

                <VerticalStackLayout Margin="10,0,30,0">

                    <CheckBox x:Name="checkDone" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"
                          CheckedChanged="checkDone_CheckedChanged">
                    </CheckBox>
                    <Label x:Name="labelCompleted" Text="Đã hoàn thành" HorizontalOptions="Center"/>

                    <CheckBox x:Name="checkNotDone" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"
                          CheckedChanged="checkNotDone_CheckedChanged">
                    </CheckBox>
                    <Label x:Name="labelNotCompleted" Text="Chưa hoàn thành" HorizontalOptions="Center"/>

                </VerticalStackLayout>

                <VerticalStackLayout Margin="10,0,0,0">

                    <CheckBox x:Name="checkImportant" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"
                          CheckedChanged="checkImportant_CheckedChanged">
                    </CheckBox>
                    <Label x:Name="labelImportant" 
                   Text="Quan trọng" HorizontalOptions="Center"/>

                    <CheckBox x:Name="checkNotImportant" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"
                          CheckedChanged="checkNotImportant_CheckedChanged">
                    </CheckBox>
                    <Label x:Name="labelNotImportant" Text="Không quan trọng" HorizontalOptions="Center"/>

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="checkDeadlineFilter" Margin="0,0,10,0" CheckedChanged="checkDeadlineFilter_CheckedChanged"/>
                <Label x:Name="labelDeadlineFilter" Text="Lọc kết quả tìm kiếm theo hạn chót" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="40,0,0,0">
                <Label x:Name="labelDeadlineFrom" Text="Từ:" VerticalOptions="Center" Margin="0,0,10,0"/>
                <DatePicker x:Name="dateDeadlineFrom" Margin="0,0,30,0"/>
                <Label x:Name="labelDeadlineTo" Text="Đến:" VerticalOptions="Center" Margin="0,0,10,0"/>
                <DatePicker x:Name="dateDeadlineTo"/>
            </HorizontalStackLayout>

            <ScrollView HeightRequest="500">
                <VerticalStackLayout x:Name="TaskViewWrapper"/>
            </ScrollView>

        </VerticalStackLayout>

    </Grid>

</ContentPage>